# gallery

./: build.gradle  local.properties
app/: build.gradle
app/src/androidTest/java/vladaliev/gallery/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/vladaliev/gallery/: Constants.kt  Utils.kt
app/src/main/java/vladaliev/gallery/activities/: FullPhotoActivity.kt  MainActivity.kt
app/src/main/java/vladaliev/gallery/adapters/: FullPhotoAdapter.kt  GalleryAdapter.kt
app/src/main/java/vladaliev/gallery/views/: MyViewPager.kt
app/src/main/res/layout/: activity_main.xml  full_photo.xml  full_photo_activity.xml  gallery_list_item.xml
app/src/main/res/menu/: full_photo_activity_menu.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/main/res/values-ru-rRU/: strings.xml
app/src/test/java/vladaliev/gallery/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
